# KS-WebApi

src/KS-WebApi/: KS-WebApi.sln
src/KS-WebApi/KS.API/: KS.API.csproj  MappingProfile.cs  Startup.cs  appsettings.json
src/KS-WebApi/KS.API.DataContract/Authorization/: GetUserRequest.cs  NewUserCreateRequest.cs  UserLoginRequest.cs
src/KS-WebApi/KS.API.Tests/: KS.API.Tests.csproj  RegisterControllerTests.cs
src/KS-WebApi/KS.API/Controllers/: ValuesController.cs
src/KS-WebApi/KS.API/Controllers/Authorization/: LoginController.cs  RegisterController.cs
src/KS-WebApi/KS.API/Properties/: launchSettings.json
src/KS-WebApi/KS.Business/: KS.Business.csproj
src/KS-WebApi/KS.Business.DataContract/: KS.Business.DataContract.csproj
src/KS-WebApi/KS.Business.DataContract/Authorization/: GetUserDTO.cs  IGetUserManager.cs  ILoginUserManager.cs  IRegisterUserManager.cs  ReceivedUserLoginDTO.cs  UserLoginDTO.cs
src/KS-WebApi/KS.Business/Engines/Authorization/: CreatePasswordHashEngine.cs  GenerateTokenEngine.cs  VerifyPasswordHashEngine.cs
src/KS-WebApi/KS.Business/Managers/Authorization/: LoginUserManager.cs  RegisterUserManager.cs
src/KS-WebApi/KS.Business/MockManagers/Authorization/: MockRegisterUserManager.cs
src/KS-WebApi/KS.Database/: KS.Database.csproj
src/KS-WebApi/KS.Database.DataContract/: KS.Database.DataContract.csproj
src/KS-WebApi/KS.Database.DataContract/Authorization/: IAuthorizationCommand.cs  IAuthorizationReceiver.cs  (+2 more)
src/KS-WebApi/KS.Database/Authorization/: NewUserCommand.cs
src/KS-WebApi/KS.Database/Authorization/Command/: RegisterCreateUserCommand.cs
src/KS-WebApi/KS.Database/Authorization/Commands/: RegisterUserRegisterCommand.cs
src/KS-WebApi/KS.Database/Authorization/Contexts/: KSContext.cs
src/KS-WebApi/KS.Database/Authorization/Entities/: UserEntity.cs
src/KS-WebApi/KS.Database/Authorization/Invoker/: RegisterCreateUserInvoker.cs
src/KS-WebApi/KS.Database/Authorization/Invokers/: RegisterUserCreateInvoker.cs
src/KS-WebApi/KS.Database/Authorization/Login/Commands/: GetUserCommand.cs  LoginUserCommand.cs
src/KS-WebApi/KS.Database/Authorization/Login/Invokers/: GetUserInvoker.cs  LoginUserInvoker.cs
src/KS-WebApi/KS.Database/Authorization/Login/Receivers/: LoginUserReceiver.cs
src/KS-WebApi/KS.Database/Authorization/Receiver/: RegisterCreateUserReceiver.cs
src/KS-WebApi/KS.Database/Authorization/Receivers/: RegisterUserCreateReceiver.cs
src/KS-WebApi/KS.Database/Authorization/Register/Commands/: RegisterUserCreateCommand.cs
src/KS-WebApi/KS.Database/Authorization/Register/Invokers/: RegisterUserCreateInvoker.cs
src/KS-WebApi/KS.Database/Authorization/Register/Receivers/: RegisterUserCreateReceiver.cs
src/KS-WebApi/KS.Database/Contexts/: KSContext.cs
src/KS-WebApi/KS.Database/Entities/: UserEntity.cs
src/KS-WebApi/KS.Database/Migrations/: 20181030100141_InitialMigration.Designer.cs  20181030100141_InitialMigration.cs
(+13 files in other folders)
