<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KS.Business.DataContract\KS.Business.DataContract.csproj" />
    <ProjectReference Include="..\KS.Database.DataContract\KS.Database.DataContract.csproj" />
    <ProjectReference Include="..\KS.Database\KS.Database.csproj" />
  </ItemGroup>

</Project>
