<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KS.Database.DataContract\KS.Database.DataContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contexts\Entities\" />
  </ItemGroup>

</Project>
